.list-group-item {
    cursor: pointer;
}
span.indent {
    margin-left: 10px;
    margin-right: 10px;
}
span.icon {
    margin-right: 5px;
    text-indent: 0px;
}

#file-listing {
    thead {
        background-color: #CBCBCB;
    }
    tbody {
        background-color: #F2F2F2;
        tr {
            border-bottom: 2px solid #eee; 
        }
    }
}