html,
body {
	height: 100%;
}

.hundred {
	height: 100% !important;
}



.section {

	&.shown {
		opacity: 1;
	}

	&.not-shown {
		opacity: 0;
	}

	.splash-flex {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		background: url('../../assets/images/backgrounds/home/top-splash.png') #000 fixed no-repeat;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;

		.splash {
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;

			z-index: 100;
			
			.headlines {
				color: #ffffff;
			}

			position: relative;
			background-position: center;
			z-index: 1;
		}
	}

	.tagline {
		background-color: #f5f5f5;
		padding: 20px 0;

		h1 {
			text-transform: uppercase;
			font-family: "GothamBook";
		}
		h2 {
			font-family: "GothamLight";
		}
		h1,
		h2 {
			text-align: center;
			margin: 5px 0;
		}
	}

	.features {
		padding: 20px 0;

		h3,
		p {
			text-align: center;
		}

		img {
			margin: 10px auto;
			height: 120px;
			display: block;
		}
	}
	.social {

		padding: 20px 0;

		background: url('../../assets/images/backgrounds/home/social.png') fixed no-repeat #000;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;

		h1,
		h2,
		h3,
		p {
			color: #fff;
		}
		h1 {
			text-size: 40px;
			text-transform: uppercase;
			font-family: "GothamBook";
		}
		h2 {
			font-family: "GothamExtraLight";
		}

		.img-sharing {
			background: url('../../assets/images/backgrounds/home/sharing.png') no-repeat center / cover;
		}
	}
	.footer {
		padding: 20px 0 0;

		background: url('../../assets/images/backgrounds/home/footer.png') fixed bottom no-repeat #000;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;

		color: #ffffff;

		#hotlink {
			margin-top: 20px;
			margin-bottom: 50px;
			padding: 20px 0;
			font-size: 30px;
		}
		/* Text Styles */
		h1,
		h3 {
			text-align: center;
		}
		h1 {
			font-size: 48px;
			font-family: "GothamLight";
		}
		h3 {
			font-size: 24px;
			font-family: "GothamExtraLight";
		}

		.lower {
			background-color: rgba(0,0,0,0.54);
			bottom: 0;
			padding: 20px 0;

			h2 {
				font-size: 28px;
				text-transform: uppercase;
			}
			li {
				a {
					color: #888888;
					text-transform: uppercase;
				}
			}

			h5 {
				font-family: "GothamExtraLight";
				text-align: center;
			}

		}
	}

	.section-headlines {
		padding-bottom: 20px;
	}
}



