#login,
#register {
    .row {
        .img-login {
            padding: 40px 0 40px 0;
        }
        a {
            &:hover,
            &:focus {
                text-decoration: none !important;
            }
        }
    }
    
    hr {
        border-top-color: #979797;
    }
    
    
}

.switch-register {
    display: inline;
    margin-top: -43px;
    padding-top: 4px;
    float: right;  
}